// These colors are specific to the theme. Do not use in a package!
// Do not take purple, as purple and so on...

@very-light-gray: #8b9dc3;
@light-gray: #7E7F78;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #282a2e;

@cyan: #ACB0B3;
@blue: #A8E50C;
@purple: #495776;
@green: #ff5a5f;
@red: #ACB0B3;
@orange: #eaa324;
@light-orange: #4e69a2;
